[root@jh johukum]# mongo
MongoDB shell version v4.0.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 4.0.2
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten]
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten]
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten]
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten]
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2018-09-09T02:15:56.764-0400 I CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> show dbs
admin      0.000GB
config     0.000GB
johukumdb  0.001GB
local      0.000GB
> use johukumdb
switched to db johukumdb
> db.dropDatabase()
{ "dropped" : "johukumdb", "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> exit
bye

