listen 8990

<VirtualHost *:8990>

CustomLog "|/usr/sbin/rotatelogs -l /var/log/apache2/dw/access_log.%Y-%m-%d 86400" combined
ErrorLog "|/usr/sbin/rotatelogs -l /var/log/apache2/dw/error_log.%Y-%m-%d 86400"

<Directory /Users/saiful/Downloads>
	
	<IfVersion < 2.2>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
	
	Options +Indexes
	
	IndexOptions FancyIndexing Charset=UTF-8
    IndexOrderDefault Descending Date
	
	AddOutputFilterByType DEFLATE text/css text/javascript application/javascript application/x-javascript text/html text/plain text/xml
</Directory>

Alias /dwn /Users/saiful/Downloads

</VirtualHost>
