server {
    if ($host = www.linespay.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = linespay.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name linespay.com www.linespay.com;
    return 301 https://www.linespay.com$request_uri;
}
server {
    listen 443 ssl;
    server_name linespay.com;
    ssl_certificate /etc/letsencrypt/live/linespay.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/linespay.com/privkey.pem; # managed by Certbot
    return 301 https://www.linespay.com$request_uri;

}

server {
    listen 443 ssl;
    server_name www.linespay.com;
    ssl_certificate /etc/letsencrypt/live/linespay.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/linespay.com/privkey.pem; # managed by Certbot

    location = /favicon.ico { access_log off; log_not_found off;}
    root      /var/www/html/linespay_com;
    location /static/ {
        root /var/www/html/linespay_com;
    }
    location =/robots.txt { root /var/www/html/linespay_com/static/;  }
    location /media/ {
        root /var/www/html/linespay_com;
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
    location ~*  \.(pdf)$ {
        expires 30d;
    }
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8002/;

     }



}
