server {
    listen 443 ssl;
    server_name pricing.divineit.net;
    ssl_certificate /etc/letsencrypt/live/pricing.divineit.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pricing.divineit.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location = /favicon.ico { access_log off; log_not_found off;}
    root /var/www/html/pricing_divineit_net;
    location /static/ {
       root /var/www/html/pricing_divineit_net;
     if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
                                       expires 7d;
                                       access_log off;
                                       add_header Pragma public;
                                       add_header Cache-Control "public";
                                       break;
                               }
   }
   location =/robots.txt { root /var/www/html/pricing_divineit_net/static/;  }
   location =/sign_divineit.png { root /var/www/html/pricing_divineit_net/static/;  }
   location /media  {
        root /var/www/html/pricing_divineit_net;
        #alias /var/www/html/divineit_net/media;
        expires 7d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
                 
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
    location ~*  \.(pdf)$ {
        expires 30d;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8095/;

     }



}
server {
    listen 80;
    server_name pricing.prismerp.net pricing.divineit.net;
    return 301 https://pricing.divineit.net$request_uri;
}
server {
    listen 443 ssl;
    server_name pricing.prismerp.net;

    ssl_certificate /etc/ssl/b.crt;
    ssl_certificate_key /etc/ssl/prismerp.key;
    return 301 https://pricing.diviniet.net$request_uri;
}

