server {
    listen 80;
    server_name prismerp.net www.prismerp.net;
    return 301 https://www.prismerp.net$request_uri;
}
server {
    listen 443 ssl;
    server_name prismerp.net;

    ssl_certificate /etc/ssl/b.crt;
    ssl_certificate_key /etc/ssl/prismerp.key;
    return 301 https://www.prismerp.net$request_uri;
}

server {
    listen 443 ssl;
    server_name www.prismerp.net;

    ssl_certificate /etc/ssl/b.crt;
    ssl_certificate_key /etc/ssl/prismerp.key;
    location = /favicon.ico { access_log off; log_not_found off;}
    root      /var/www/html/prismerp_net;
    location /static/ {
        root /var/www/html/prismerp_net;
    }
    location =/robots.txt { root /var/www/html/prismerp_net/static/;  }
    location /media/ {
        root /var/www/html/prismerp_net;
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
    location ~*  \.(pdf)$ {
        expires 30d;
    }
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000/;

     }


}
