server {
    listen 80;
    server_name local.divineit.net;
    
    location = /favicon.ico { access_log off; log_not_found off;}
    root /var/www/html/divineit_net;
    location /static/ {
    
    root /var/www/html/divineit_net;
    
    if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
                                       expires 7d;
                                       access_log off;
                                       add_header Pragma public;
                                       add_header Cache-Control "public";
                                       break;
                               }
   }
   location =/robots.txt { root /var/www/html/divineit_net/static/;  }
   location =/sign_divineit.png { root /var/www/html/divineit_net/static/;  }
   location /media  {
        root /var/www/html/divineit_net;
        expires 7d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
                 
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
    location ~*  \.(pdf)$ {
        expires 30d;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8001/;

     }


}